spring.application.name=Ticketing Admin
server.port=8282

# logging
logging.level.org.springframework.security=DEBUG
logging.file.name=my-app-ticketing-admin.log

# database
dataSource.setUrl = jdbc:mysql://localhost:3306/ticketing
dataSource.setUsername = root
dataSource.setPassword = Yivonne79!

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


